server {
    # adjusted nginx.conf to make Laravel 8 apps with PHP 8.0 features runnable on Azure App Service
    # @see https://laravel.com/docs/8.x/deployment
    listen 8080;
    listen [::]:8080;
    root /home/site/wwwroot/public;

    # Root pages
    index index.php;
    # server_name  example.com www.example.com;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /html/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout         300;
        fastcgi_send_timeout           3600;
        fastcgi_read_timeout           3600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    #access_log      /var/log/nginx/tsolar.com-access.log;
    #error_log       /var/log/nginx/tsolar.com-error.log;
    #rewrite_log     on;
}
